filebeat:
    prospectors:
      -
       paths:
        - /home/work/nginx/logs/app.log
       input_type: log
       document_type: nginx-app-log
    registry_file: /var/lib/filebeat/registry
output:
    logstash:
      hosts: ["10.80.7.133:5044"]
shipper:
    logging:
      to_files: true
      files:
      path: /tmp/mybeat
